<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180928174335_InitialCreate.cs" />
    <Compile Remove="Migrations\20181009141238_AddDates.cs" />
    <Compile Remove="Migrations\20181009142447_AddDates.cs" />
    <Compile Remove="Migrations\20181010120005_AddIsFavourite.cs" />
    <Compile Remove="Migrations\20181010135026_AddTags.cs" />
    <Compile Remove="Migrations\20181010143553_AddTagsWithDefaultValue.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.1.14"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
  </ItemGroup>

</Project>
