<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrivateWiki\PrivateWiki.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults">
			<Version>2.0.0</Version>
		</PackageReference>
		<PackageReference Include="Markdig">
			<Version>0.20.0</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="Sentry">
			<Version>3.0.8</Version>
		</PackageReference>
	</ItemGroup>

</Project>
