<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrivateWiki\PrivateWiki.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
