# PrivateWiki

./: .editorconfig  .gitignore  Directory.Build.props  PrivateWiki.sln  README.md  azure-pipelines.yml
Contracts/: Contracts.csproj  IContentPageViewerViewModel.cs  IPageViewerCommandBar.cs
Contracts/Storage/: IGenericPageStorage.cs  IHtmlPageStorage.cs  IMarkdownPageStorage.cs  IPageStorage.cs  ISqLiteBackend.cs  IStorageBackend.cs
DataAccessLibrary/: DataAccess.cs  DataAccessLibrary.csproj  PageModel.cs  SQLiteHelper.cs  SQLiteQueryToPageBlockConverter.cs  SqLiteQueryToPageModelConverter.cs
DataAccessLibrary.Test/: CodeBlockRendererTest.cs  DataAccessLibrary.Test.csproj  HtmlRendererTest.cs  InlineRendererTest.cs  MarkdownBlockRendererTest.cs  PageAccessTest.cs  ParserTest.cs
DataAccessLibrary/Markdig/: HtmlRenderer.cs  Parser.cs
DataAccessLibrary/PageAST/: Document.cs  IPageBlock.cs
DataAccessLibrary/Renderer/: CodeBlockRenderer.cs  HtmlRenderer.cs  IHtmlRenderer.cs  InlineRenderer.cs  MarkdownBlockRenderer.cs  TitleBlockRenderer.cs
Models/: Models.csproj
Models/Pages/: GenericPage.cs  HistoryMarkdownPage.cs  HtmlPage.cs  MarkdownPage.cs  Page.cs  PageHistory.cs  Path.cs  Tag.cs  WikiLink.cs
Models/Storage/: GitStorage.cs  SqLiteStorage.cs  Storage.cs
Models/ViewModels/: HtmlPageViewerViewModel.cs
PrivateWiki/: Annotations.cs  App.xaml  App.xaml.cs  AppConfig.cs  AppSettings.cs  Application.cs  ArgumentError.cs  Class1.cs  CompositionRoot.cs  CustomHtmlFormatter.cs  CustomHtmlRenderer.cs  DebuggingService.cs  DiffMatchPatchAlg.cs  Editor.xaml  Editor.xaml.cs  ExternalEditor.xaml  ExternalEditor.xaml.cs  FileNotFoundError.cs  FluentResultLogger.cs  IGlobalNotificationManager.cs  ILauncherImpl.cs  ISelectable.cs  ImagePickerDialogModel.cs  IsExternalInit.cs  KeyboardShortcuts.cs  LastRecentlyVisitedPagesManager.cs  Launcher.cs  MainPage.xaml  MainPage.xaml.cs  MediaManager.xaml  MediaManager.xaml.cs  MediaManagerTreeViewItemTemplateSelector.cs  MyTreeViewNode.cs  MyUriToStreamResolver.cs  NavigationHandler.cs  NewPage.xaml  NewPage.xaml.cs  NullableAttributes.cs  ObservableExtensions.cs  Package.appxmanifest  (+13 more)
PrivateWiki.Dependencies/: CompositionRoot.cs  PrivateWiki.Dependencies.csproj
PrivateWiki.Dependencies/FluentResult/: FluentResultLoggerStartupTask.cs
PrivateWiki.Dependencies/Sentry/: SentryStartupTask.cs
PrivateWiki.Test/: ApplicationTest.cs  FakeDataGenerator.cs  FluentResultLoggerTest.cs  NLog.config  Package.appxmanifest  PrivateWiki.Test.csproj  UnitTest.cs  UnitTest1.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
PrivateWiki.Test/DataModels/: ColorTest.cs  LabelIdTest.cs  LabelTest.cs
PrivateWiki.Test/FluentResultsFluentAssertionsExtensions/: ResultExtensions.cs
PrivateWiki.Test/Properties/: AssemblyInfo.cs
PrivateWiki.Test/Services/: CoreAppSettingsTest.cs
PrivateWiki.Test/Utilities/: RandomStringGenerator.cs
PrivateWiki.UWP.CompositionRoot/: CompositionRoot.cs  PrivateWiki.UWP.CompositionRoot.csproj
PrivateWiki.UWP.CompositionRoot/Properties/: AssemblyInfo.cs  PrivateWiki.UWP.CompositionRoot.rd.xml
PrivateWiki/Assets/: markdown.md
PrivateWiki/Controls/: DiffControl.xaml  DiffControl.xaml.cs  IPageViewerCommandBar.cs  NavigationSettingsDividerItemControl.xaml  NavigationSettingsDividerItemControl.xaml.cs  NavigationSettingsHeaderItemControl.xaml  NavigationSettingsHeaderItemControl.xaml.cs  NavigationSettingsLinkItemControl.xaml  NavigationSettingsLinkItemControl.xaml.cs  PageViewerCommandBar.xaml  PageViewerCommandBar.xaml.cs  SettingsHeader.xaml  SettingsHeader.xaml.cs
PrivateWiki/Core/: Event.cs  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommandHandler.cs  IConverter.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  Null.cs
PrivateWiki/Data/: ContentPageProvider.cs  ContentType.cs  DataAccess.cs  DefaultPages.cs  File.cs  FileSystemAccess.cs  IFilesystemProvider.cs  IPageAccess.cs  InitPages.cs  MarkdownImport.cs  MediaAccess.cs  PageContext.cs  PageExporter.cs
PrivateWiki/DataModels/: AppTheme.cs  File.cs  Folder.cs  Id.cs  Languages.cs  RenderingViewModels.cs  SyncFrequency.cs
PrivateWiki/Dialogs/: DissmissableDialog.cs  EditorImagePickerDialog.xaml  EditorImagePickerDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  GridViewDialog.xaml  GridViewDialog.xaml.cs  HyperlinkDialog.xaml  HyperlinkDialog.xaml.cs  PageEditorImagePickerDialog.xaml  PageEditorImagePickerDialog.xaml.cs  WikiLinkDIalog.xaml  WikiLinkDIalog.xaml.cs
PrivateWiki/Markdig/: HeadersParser.cs  IPageParser.cs  IPageRenderer.cs  Markdig.cs  MarkdigParser.cs  MarkdigPipelineBuilder.cs  MarkdigStyleSheet.cs  WikiLinkExtension.cs  WikiLinkParser.cs
PrivateWiki/MarkdownWikiFile/: MarkdownWikiFile.cs
PrivateWiki/Models/: DeveloperSettingsModel.cs  GenericTextPageEditorViewModel.cs  LFSModel.cs  NavigationItem.cs  RenderingViewModels.cs
PrivateWiki/MyRenderer/: MarkupRenderer.cs
PrivateWiki/Pages/: ExternalEditor.xaml  ExternalEditor.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ImportDiffPage.xaml  ImportDiffPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkdownPageEditor.xaml  MarkdownPageEditor.xaml.cs  MarkdownPageViewer.xaml  MarkdownPageViewer.xaml.cs  MediaManager.xaml  MediaManager.xaml.cs  NewPage.xaml  NewPage.xaml.cs  PageEditor.xaml  PageEditor.xaml.cs  PageViewer.xaml  PageViewer.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  XamlPageViewer.xaml  XamlPageViewer.xaml.cs
PrivateWiki/Parser/: IPageParser.cs  MarkdigParser.cs  PageParser.cs
StorageBackend/: DataAccess.cs  IDataAccess.cs  PageModel.cs  SQLiteHelper.cs  SQLiteQueryToPageBlockConverter.cs  SqLiteQueryToPageModelConverter.cs  StorageBackend.csproj
StorageBackend.Test/: CodeBlockRendererTest.cs  HtmlRendererTest.cs  InlineRendererTest.cs  MarkdownBlockRendererTest.cs  Package.appxmanifest  PageAccessTest.cs  StorageBackend.Test.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
StorageBackend/Git/: GitBackend.cs  (+1 more)
StorageProvider/: ContentPage.cs  ExternalContentPage.cs  InstantToLongConverter.cs  PageContext.cs  StorageProvider.csproj  Tag.cs
(+941 files in other folders)
