<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrivateWiki.DAL\PrivateWiki.DAL.csproj" PrivateAssets="All"/>
		<ProjectReference Include="..\PrivateWiki.Dependencies\PrivateWiki.Dependencies.csproj" PrivateAssets="All"/>
	</ItemGroup>

</Project>
