<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>999</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.Guard">
            <Version>1.12.0</Version>
        </PackageReference>
        <PackageReference Include="FluentResults">
            <Version>2.0.0</Version>
        </PackageReference>
        <PackageReference Include="Markdig">
            <Version>0.20.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.Sqlite.Core">
            <Version>2.2.6</Version>
        </PackageReference>
        <PackageReference Include="NLog">
            <Version>4.7.0</Version>
        </PackageReference>
        <PackageReference Include="NLog.Schema">
            <Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="NodaTime">
			<Version>2.4.8</Version>
		</PackageReference>
		<PackageReference Include="ReactiveUI">
			<Version>11.4.1</Version>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Validation">
			<Version>1.4.15</Version>
		</PackageReference>
		<PackageReference Include="Sentry">
			<Version>3.0.7</Version>
		</PackageReference>
		<PackageReference Include="SimpleInjector">
			<Version>5.0.3</Version>
		</PackageReference>
		<PackageReference Include="Splat.SimpleInjector">
			<Version>9.4.5</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Json">
			<Version>5.0.1</Version>
		</PackageReference>
	</ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\DefaultPages\MarkdownTest.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\DefaultPages\HtmlTest.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\DefaultPages\Start.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\DefaultPages\Syntax.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\DefaultPages\TextTest.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
