<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <IsPackable>false</IsPackable>
      <Nullable>enable</Nullable>
      <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FluentResults" Version="2.0.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Repeat" Version="1.1.26" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="1.2.0"/>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PrivateWiki\PrivateWiki.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utilities"/>
    </ItemGroup>

</Project>
